<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AsyncXamarin/AsyncXamarinViewController.cs">
    <Files>
      <File FileName="AsyncXamarin/AppDelegate.cs" Line="3" Column="19" />
      <File FileName="AsyncXamarin/AsyncXamarinViewController.designer.cs" Line="26" Column="3" />
      <File FileName="AsyncXamarin/AsyncXamarinViewController.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>